#s:1|Loby|./img_src/background/Loby.png|msc_src/OST/musica_nintendo_generica.mp3|000011111111|000011111111|000011011111|000011111111|111111111111|111111111111|111111111111|111111111111|111111110000|111111110000|111111110000|111111111111|
#s:2|Corridor_r|./img_src/background/corridor_r.png|msc_src/OST/song17.mp3|000000000000|000000000000|000000000000|000000000000|111110111111|111111111111|111111111110|111111111110|000011111111|000011111111|000011111111|111111111111|
#s:3|End_r|./img_src/background/end_r.png|msc_src/OST/musica_chill_persona_5_v2.mp3|111111111111|111111111111|111111111111|111111111111|111111111111|100011111111|100011011111|111111111111|111111111111|111111111011|111111111111|111111111111|
#s:4|Corridor_l|./img_src/background/corridor_l.png|msc_src/OST/recent_changes.mp3|110000000000|110000000000|110000000000|110000000000|111111111111|111111111111|111111011111|000011111111|000011111111|000011111211|111111111111|111111111111|
#s:5|End_l|./img_src/background/end_l.png|msc_src/OST/musica_chill_persona_5_v1.mp3|111111111111|111111111111|111111111111|111111111111|111011111111|111111211111|111111111111|111111111111|111111111111|111111011111|111111111111|111111111111|
#s:6|Corridor_c|./img_src/background/corridor_cent.png|msc_src/OST/Galaxy_II.mp3|111111111111|111111111111|111111111111|111111111111|111101111111|111111111111|111111011111|111111111111|111111111111|111111111111|111111111111|111111111111|
#s:7|Corridor_e|./img_src/background/Corridor_end.png|msc_src/OST/musica_tensa_v1.mp3|111111111111|111111111111|111111111101|111111111111|111111111111|111110111111|111111111111|111111111111|000011110000|000011110000|000011110000|111111111111|
#s:8|Boss_r|./img_src/background/boss_r.png|msc_src/OST/jungle_thriller.mp3|111111111111|111111111111|111111111111|111111111111|111111111111|111111011111|111111111110|111111111111|000011111111|000011111111|000011111111|111111111111|
#s:9|Boss_l|./img_src/background/boss_l.png|msc_src/OST/Reflection.mp3|111111111111|111111111111|111111111111|111111111111|111111111111|111211111111|110111111111|111111111111|111111110000|111111110000|111111110000|111111111111|
#s:10|Boss_e|./img_src/background/boss_e.png|msc_src/OST/the_final_countdown_musica_epica_boss.mp3|211111111111|111111111111|110111111111|111111111111|111111111111|111111111111|111101111111|111111121111|100011110001|100011010001|100011110001|111111111111|
#p:100|Atlas|10|240|360|240|400|@|3|3|20|-1|
#o:67|Healing drink|3|240|240|It's a mysterious how this potion heals it's drinker's damage.|Green_potion|1|10|0|0|0|-1|1|1|
#o:68|Energyzing drink|4|240|240|The weird color of this potion matches it's energyzing property.|Pink_potion|1|0|0|50|0|-1|1|7|
#o:69|Jelly-like drink|6|240|240|Emm... probably you shouldn't.|Purple_potion|1|0|1|0|0|-1|1|2|
#o:70|Tanned flower|8|440|240|A flower that took too much sun, needs a white flower to be taken. Permanently increases a numen atk.|Orange_flower|1|0|3|0|0|71|0|5|
#o:71|Exotic flower|9|80|240|A pale flower that looks out of place and even untouchable. Wouldn't match a pink one?|White_flower|0|0|0|0|0|72|0|0|
#o:72|Blushed flower|5|240|360|A delicate flower which is in love with a blue one, where is her lover? Her petals are vigorizing.|Pink_flower|0|0|0|14|0|73|0|7|
#o:73|Flower bro|3|360|360|A loyal flower that takes care of his broco-bro. Seems to be in a relationship and has healing petals.|Blue_flower|0|2|0|0|0|-1|1|1|
#o:74|Golden Apple|7|400|80|Eating it will be tiring... But shure it's healthy!|Yellow_apple|1|10|0|0|0|-1|1|10|
#o:75|Three-flavor Gielatto|10|80|80|Three flavors means three effects! Heal, energy and attack to your numen!|Gielatto|1|5|1|20|0|76|0|10|
#o:76|Scroll of knowledge|1|240|80|It holds ancestral and incredible knowledge... And a three-flavor Gielatto receipt.|Scroll|0|0|0|0|0|-1|1|0|
#o:77|Acid apple|2|440|280|It may still be a little green... But shure it'll heal his best!|Green_apple|1|3|0|0|0|-1|1|10|
#o:78|Newton's apple|2|440|240|If it hadn't fallen, he wouldn't have invented gravity?|Newton_apple|0|0|0|0|0|-1|0|0|
#o:-1|Blue Mist|-1|120|120|A mist-blue vial that smells like the ocean, restores energy swiftly.|Blue_flower|1|0|0|30|0|-1|1|7|
#o:80|Power Root|5|120|160|A twisted root crackling with hidden energy, sharpens your numen's attack.|Cuadrado|1|0|3|0|0|-1|1|5|
#o:81|Life Gem|6|160|160|A gem that pulses with warm light, slowly heals your numen's wounds.|Circulo|1|5|0|0|0|-1|1|1|
#o:82|Dark Apple|7|200|200|An apple ripened in shadow. Strangely empowering despite its ominous look.|Red_apple|1|0|2|0|0|-1|1|5|
#o:83|Speed Herb|8|240|200|A herb that grows near lightning. Makes your numen incredibly quick.|Orange_flower|1|0|0|0|2|-1|1|3|
#o:84|Moon Stone|10|160|240|A fragment that fell from the moon. Restores your numen's energy reserves.|Yellow_apple|1|0|0|40|0|-1|1|7|
#o:-1|Regen Berry|-1|80|160|A tiny red berry that tastes bitter but closes wounds like magic.|Green_apple|1|8|0|0|0|-1|1|1|
#o:86|Cursed Herb|2|200|160|Something about this herb feels wrong... Your numen will feel it too.|Purple_potion|1|0|0|0|0|-1|1|2|
#n:20|Hydrolizard|-1|0|0|Hydrolizard|0|44|1|1|1|3|4|5|100|0|
#n:21|Faigreen|-1|280|240|Faigreen|10|50|1|1|5|2|3|1|-1|0|
#n:22|Fluffire|-1|240|160|Fluffire|10|50|2|1|1|2|6|7|-1|0|
#n:23|Lumen|-1|240|400|Lumen|2|40|2|1|6|3|2|1|100|0|
#n:24|Nemul|5|240|200|Nemul|8|40|2|1|1|5|3|2|-1|0|
#n:25|Brocochacho|-1|240|280|Brocochacho|1|50|3|1|1|3|4|6|100|0|
#n:26|Fertisand|4|360|360|Fertisand|10|30|3|1|1|5|3|2|-1|0|
#n:27|Arisand|-1|320|400|Arisand|0|14|1|1|1|6|7|4|-1|1|
#n:28|Pyjuggler|9|120|200|Pyjuggler|20|44|2|1|1|3|6|5|-1|1|
#n:29|LavaBall|10|280|280|LavaBall|20|10|5|1|1|6|7|3|-1|1|
#l:401|Loby-Corridor_r|1|2|2|1|1|
#l:402|Corridor_r-End_r|2|3|1|1|1|
#l:404|Loby-Corridor_l|1|4|3|1|1|
#l:405|Corridor_l-End_l|4|5|1|1|1|
#l:406|Loby-Corridor_c|1|6|1|1|1|
#l:407|Corridor_c-Corridor_e|6|7|1|1|1|
#l:408|Corridor_e-Boss_e|7|10|1|1|1|
#l:409|Corridor_e-Boss_r|7|8|2|1|1|
#l:410|Corridor_e-Boss_l|7|9|3|1|1|
